* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

.special-button {
  border-radius: 20px;
  height: 45px;
  width: 60%;
  background-color: #fe52bf;
  border: none;
  cursor: pointer;
  color: white;
  -webkit-box-shadow: 0px 0px 5px rgba(254, 82, 191, 0.5);
          box-shadow: 0px 0px 5px rgba(254, 82, 191, 0.5);
  font-weight: 600;
}

header {
  background-image: url("../images/bg-hero-mobile.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -ms-grid;
  display: grid;
  height: 850px;
  background-color: #f1f7fa;
}

header nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: auto;
}

header nav > img {
  width: 120px;
}

header nav button {
  background-color: white;
  border: none;
  outline: none;
  border-radius: 20px;
  color: #5d7277;
  -webkit-box-shadow: 0px 0px 5px rgba(93, 114, 119, 0.2);
          box-shadow: 0px 0px 5px rgba(93, 114, 119, 0.2);
  width: 120px;
  height: 35px;
  font-weight: 800;
  cursor: pointer;
}

header > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header > div .content {
  display: -ms-grid;
  display: grid;
}

header > div .content > * {
  text-align: center;
  margin: 0 auto;
}

header > div .content h2 {
  width: 70%;
  line-height: 40px;
  font-size: 30px;
}

header > div .content h3 {
  text-align: center;
  width: 80%;
  line-height: 30px;
  margin: 35px auto;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.7);
}

header > div > img {
  width: 80%;
  margin: auto;
}

.cards-section .wrapper {
  padding: 100px 20px;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 100px;
}

.cards-section .wrapper .card {
  display: -ms-grid;
  display: grid;
  padding: 35px 0px;
  border-radius: 15px;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.cards-section .wrapper .card div {
  text-align: center;
}

.cards-section .wrapper .card div h2 {
  margin: 20px auto;
  color: rgba(0, 0, 0, 0.7);
}

.cards-section .wrapper .card div h4 {
  line-height: 25px;
  margin: auto;
  text-align: center;
  width: 80%;
  color: rgba(0, 0, 0, 0.5);
  font-weight: lighter;
}

.cards-section .wrapper .card img {
  width: 70%;
  margin: 50px auto;
}

footer {
  background: #00252e;
  position: relative;
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin-top: 150px;
  padding: 40px 0px;
}

footer > div:nth-child(1) {
  background-color: white;
  width: 95%;
  position: absolute;
  top: -80px;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 40px 20px;
  border-radius: 15px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

footer > div:nth-child(1) h3 {
  margin: 20px 0px;
}

footer ul * {
  color: white;
}

footer .wrapper {
  margin-top: 150px;
  display: -ms-grid;
  display: grid;
  padding: 0px 20px;
}

footer .wrapper div > ul:last-child {
  width: 100%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

footer .wrapper div > ul:last-child h5 {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  margin-top: 15px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
}

footer .wrapper div > ul:last-child li {
  margin: 0px 15px;
}

footer .wrapper div > ul:last-child li a {
  font-size: 30px;
}

footer .wrapper div ul:nth-child(2) {
  margin-top: 50px;
}

footer .wrapper div ul {
  list-style: none;
}

footer .wrapper div ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 20px 0px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .wrapper div ul li img {
  margin-right: 20px;
}

footer .wrapper div ul li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}

footer .wrapper .part1 > img {
  width: 150px;
}

@media (min-width: 992px) {
  header {
    background-image: url("../images/bg-hero-desktop.svg");
  }
  header nav {
    padding: 00px 0px;
    margin: 0 auto;
    width: 80%;
  }
  header nav > img {
    width: 200px;
  }
  header nav button {
    -webkit-transform: scale(1.3, 1.3);
            transform: scale(1.3, 1.3);
  }
  header > div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 80%;
    margin: 0 auto;
  }
  header > div .content h2 {
    width: 100%;
    line-height: 80px;
    text-align: start;
    font-size: 55px;
  }
  header > div .content h3 {
    font-size: 20px;
    text-align: start;
    margin: 35px 0px;
  }
  header > div .content button {
    text-align: center;
    margin: 0;
    width: 250px;
  }
  header > div > img {
    width: 100%;
    margin: auto;
  }
  .cards-section {
    width: 80%;
    margin: 0 auto;
  }
  .cards-section .wrapper .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cards-section .wrapper .card div {
    text-align: start;
  }
  .cards-section .wrapper .card div h2 {
    font-size: 30px;
  }
  .cards-section .wrapper .card div h4 {
    text-align: start;
    width: 100%;
    font-weight: lighter;
  }
  .cards-section .wrapper .card img {
    width: 60%;
  }
  .cards-section .wrapper .card:first-child,
  .cards-section .wrapper .card:last-child {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cards-section .wrapper .card:first-child div,
  .cards-section .wrapper .card:last-child div {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    padding-left: 100px;
  }
  .cards-section .wrapper .card:first-child img,
  .cards-section .wrapper .card:last-child img {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  footer > div:first-child {
    width: 40%;
  }
  footer .wrapper div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: 0 auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .wrapper div > ul:last-child {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  footer .wrapper div > ul:last-child h5 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
  footer .wrapper div ul:nth-child(2) {
    margin-top: 0;
  }
  footer .wrapper div ul:last-child * {
    margin: 0;
  }
}
/*# sourceMappingURL=index.css.map */