* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.special-button {
  border-radius: 20px;
  height: 45px;
  width: 60%;
  background-color: rgb(254, 82, 191);
  border: none;
  cursor: pointer;
  color: white;
  box-shadow: 0px 0px 5px rgba(254, 82, 191, 0.5);
  font-weight: 600;
}
header {
  background-image: url("../images/bg-hero-mobile.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  height: 850px;
  background-color: #f1f7fa;
  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 20px;
    align-items: center;
    margin-bottom: auto;
    > img {
      width: 120px;
    }
    button {
      background-color: white;
      border: none;
      outline: none;
      border-radius: 20px;
      color: #5d7277;
      box-shadow: 0px 0px 5px rgba(93, 114, 119, 0.2);
      width: 120px;
      height: 35px;
      font-weight: 800;
      cursor: pointer;
    }
  }
  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .content {
      display: grid;
      > * {
        text-align: center;
        margin: 0 auto;
      }
      h2 {
        width: 70%;
        line-height: 40px;
        font-size: 30px;
      }
      h3 {
        text-align: center;
        width: 80%;
        line-height: 30px;
        margin: 35px auto;
        font-weight: 400;
        color: rgba($color: #000000, $alpha: 0.7);
      }
      button {
      }
    }
    > img {
      width: 80%;
      margin: auto;
    }
  }
}
.cards-section {
  .wrapper {
    padding: 100px 20px;
    display: grid;
    grid-row-gap: 100px;
    .card {
      display: grid;
      padding: 35px 0px;
      border-radius: 15px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      div {
        text-align: center;
        h2 {
          margin: 20px auto;
          color: rgba($color: #000000, $alpha: 0.7);
        }
        h4 {
          line-height: 25px;
          margin: auto;
          text-align: center;
          width: 80%;
          color: rgba($color: #000000, $alpha: 0.5);
          font-weight: lighter;
        }
      }
      img {
        width: 70%;
        margin: 50px auto;
      }
    }
  }
}
footer {
  background: #00252e;
  position: relative;
  display: grid;
  place-items: center;
  margin-top: 150px;
  padding: 40px 0px;
  > div:nth-child(1) {
    background-color: white;
    width: 95%;
    position: absolute;
    top: -80px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 40px 20px;
    border-radius: 15px;
    display: grid;
    place-items: center;
    h3 {
      margin: 20px 0px;
    }
  }
  ul {
    * {
      color: white;
    }
  }
  .wrapper {
    margin-top: 150px;
    display: grid;
    padding: 0px 20px;
    div {
      > ul:last-child {
        width: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
        margin-top: 40px;
        grid-template-columns: repeat(3, 1fr);
        h5 {
          color: rgba($color: #fff, $alpha: 0.6);
          text-align: center;
          margin-top: 15px;
          grid-column: 1/4;
        }
        li {
          margin: 0px 15px;
          a {
            font-size: 30px;
          }
        }
      }
      ul:nth-child(2) {
        margin-top: 50px;
      }
      ul {
        list-style: none;
        li {
          display: flex;
          margin: 20px 0px;
          align-items: center;
          img {
            margin-right: 20px;
          }
          a {
            text-decoration: none;
            color: rgba($color: #fff, $alpha: 0.6);
          }
        }
      }
    }
    .part1 {
      > img {
        width: 150px;
      }
    }
  }
}
@media (min-width: 992px) {
  header {
    background-image: url("../images/bg-hero-desktop.svg");
    nav {
      padding: 00px 0px;
      margin: 0 auto;
      width: 80%;
      > img {
        width: 200px;
      }
      button {
        transform: scale(1.3, 1.3);
      }
    }
    > div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      align-items: center;
      width: 80%;
      margin: 0 auto;
      .content {
        h2 {
          width: 100%;
          line-height: 80px;
          text-align: start;
          font-size: 55px;
        }
        h3 {
          font-size: 20px;
          text-align: start;
          margin: 35px 0px;
        }
        button {
          text-align: center;
          margin: 0;
          width: 250px;
        }
      }
      > img {
        width: 100%;
        margin: auto;
      }
    }
  }
  .cards-section {
    width: 80%;
    margin: 0 auto;
    .wrapper {
      .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        div {
          text-align: start;
          h2 {
            font-size: 30px;
          }
          h4 {
            text-align: start;
            width: 100%;
            font-weight: lighter;
          }
        }
        img {
          width: 60%;
        }
      }
      .card:first-child,
      .card:last-child {
        align-items: center;
        justify-content: center;
        div {
          grid-column: 1/2;
          grid-row: 1/3;
          padding-left: 100px;
        }
        img {
          grid-column: 2/3;
        }
      }
    }
  }
  footer {
    > div:first-child {
      width: 40%;
    }
    .wrapper {
      div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 80%;
        margin: 0 auto;
        justify-content: center;
        > ul:last-child {
          grid-template-columns: repeat(3, 1fr);
          h5 {
            grid-column: 1/4;
          }
        }
        ul:nth-child(2) {
          margin-top: 0;
        }
        ul:last-child {
          * {
            margin: 0;
          }
        }
      }
    }
  }
}
